<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .dropdown {
        position: relative;
        margin: 16px;
        background-color: darkgreen;
        color: white;
        display: inline-block;
        font-size: 16px;
        height: 34px;
        cursor: pointer;
        opacity: 0.8;
        padding: 16px;
      }
      .dropdown:hover {
        opacity: 1;
      }
      .dropdown_list {
        position: absolute;
        top: 34px;
        color: black;
        list-style-type: none;
        background-color: lightcyan;
        padding: 0;
        margin: 0;
        display: none;
        min-width: 120px;
        z-index: 1;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown_list-item {
        margin: 16px;
      }
      .dropdown:hover .dropdown_list {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="dropdown">
      <span class="dropdown_text">Hover me</span>
      <ul class="dropdown_list">
        <li class="dropdown_list-item">Cars</li>
        <li class="dropdown_list-item">Planes</li>
        <li class="dropdown_list-item">Ships</li>
      </ul>
    </div>
  </body>
</html>
